<!DOCTYPE HTML>
<html>
<head>
  <title>Raymond Arevalo</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="css/imagehover.min.css" />
  <link rel="stylesheet" href="css/index-styles.min.css">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>



  <script src="js/jquery.visible.min.js"></script>
  <script src="js/visible.js"></script>
</head>

<body>
  <section id="header" class ="header-section">
    <nav class="navbar navbar-light bg-faded justify-content-between flex-nowrap flex-row">
      <div class="container">
        <a href="/" class="navbar-brand float-left brand pr-4">Raymond Arevalo</a>
        <ul class="nav navbar-nav flex-row float-right sections">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </section>

  <section id="project" class="project-section">
    <div class ="container">
      <div class ="row">
        <div class ="col-lg-4">
          <div class = "title">
            Water Tracker
          </div>
          <div class = "description">
            User centered prototype of a water usage tracking system for college dormitories. Displays appartment's and building's water usage against suggested amounts. Aimed at changing students behavior towards water conservation.
            <br /><br />
            Identified the design problem and design solution through the use of user research, prototyping, and wireframing.
          </div>
        </div>
      </div>

      <div class="row steps">
        <div class="col-lg-12">
          <div class ="title">
            <b>Part 1</b> Problem / Challenge / Opportunity
          </div>
          <div class ="description">
            Conceptual dimensions, physical dimensions, social dimensions, research methods
          </div>
          <div class ="image">

            <img src="https://lh6.googleusercontent.com/Y70Z5dDnZoDoKEREBPgKZYXb27S9qFN1QhoBfo59sdmhDRzKNc8a_QPXWNw6VKyMtVE4GCwY1oGIEf0cb90aSQ7kmmcIVPpEUoxjyocWlIwLN9HhZcAtaZ2VtiWuStijSPloFkvc" />
          </div>
        </div>
        <div class ="col-md-6">
          <div class ="image">
            <img src="https://lh3.googleusercontent.com/WEEKlNr-oAlXdB4rwGuWa6GlNvkJ6Td1jf-fBUHJn7WGI0bWFtXLkJ-nL5vPsiB_MHpBEW-hka8LNJqRVoGM_g3VpUxN82mQbCmO6zXQXMrFdrni-qJxJQBKFLhmxUEfeCWFglZr" />
          </div>
        </div>

        <div class="col-md-6">
          <div class ="image">
            <img src="https://lh3.googleusercontent.com/UyTxaoF3BrTWExdCJd8LXjKyd3IefOQgv9iEFBDhHLX5DmBHoz-GAXgy_R-PK9aHwKfMErAXQPp8b-6e_NLx6R0eVcLxeR1x-TQrBaEqm_3Eh0kUbCrMSUG_7SuNv81J6kbPVH-J" />
          </div>
        </div>
      </div>

      <div class="row steps">
        <div class="col-md-12">
          <div class="title">
            <b>Part 2</b> Target Audience
          </div>

          <div class ="description">
            Demographics, Pychographics, Relevance
          </div>

          <div class="image">
            <img src="img/demographic.png" />
            <img src="img/psychographic.png" />
          </div>
        </div>
      </div>

      <div class="row steps">
        <div class="col-md-12">
          <div class="title">
            <b>Part 3</b> Design Solution
          </div>

          <div class ="description">
            Physical perceivable features, overarching system, form and funciton, User Benefits
          </div>

          <div class="image">
            <img src="https://lh5.googleusercontent.com/CJJeob22aiIoe5hg8j8gzccCP2IgP1WtsWw2T0TgyGDXBVrYLht5-koM_PBfjMpnJKznVoHgIvpQBYswYO_YOWirywjbwJGryX48nDdY2NU66788J1wNOzLXpR8rvDBaGt88Fi7J" />
            <img src="https://lh3.googleusercontent.com/JoiNKaxq22JiHQ4C8RIs0m1ZGnVQpoteuD_H1nZluEdXVj07knTpnvp8E5idICFnZ3wh7ZsBqv3lZswWkrOhWdVQOaxA7e6OC4-wjexiMnOL1T4Hk-3vKXkdCIueDIl4NJMJ_pTl" />
          </div>
        </div>
      </div>


    </div>
  </section>




  <div id="contact" class="footer idSection">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <a>Twitter</a>
          <br />
          <a>GitHub</a>
        </div>
        <div class="col-md-2">
          <a>Instagram</a>
          <br />
          <a>LinkedIn</a>

        </div>
      </div>

      <div class="row second">
        <div class="col-md-10">
          <div class="left">
            Raymond Arevalo - Student
          </div>
        </div>
        <div class="col-md-2">
          <div class ="right">
            &copy; 2017
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
